<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidTank" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="6" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/store/brands/brand_lizardGoods.dds"/>
    <File fileId="7" filename="$dataS/menu/hud/fillTypes/hud_fill_diesel.png"/>
    <File fileId="8" filename="$dataS/menu/hud/fillTypes/hud_fill_digestate.png"/>
    <File fileId="9" filename="$dataS/menu/hud/fillTypes/hud_fill_herbicide.png"/>
    <File fileId="10" filename="$dataS/menu/hud/fillTypes/hud_fill_liquidFertilizer.png"/>
    <File fileId="11" filename="$dataS/menu/hud/fillTypes/hud_fill_milk.png"/>
    <File fileId="12" filename="$dataS/menu/hud/fillTypes/hud_fill_water.png"/>
    <File fileId="2" filename="fertilizerTank_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="fertilizerTank_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="hud_fill_diesel_mat" materialId="5">
      <Texture fileId="7"/>
    </Material>
    <Material name="hud_fill_digestate_mat" materialId="6">
      <Texture fileId="8"/>
    </Material>
    <Material name="hud_fill_herbicide_mat" materialId="7">
      <Texture fileId="9"/>
    </Material>
    <Material name="hud_fill_liquidFertilizer_mat" materialId="8">
      <Texture fileId="10"/>
    </Material>
    <Material name="hud_fill_milk_mat" materialId="9">
      <Texture fileId="11"/>
    </Material>
    <Material name="hud_fill_water_mat" materialId="10">
      <Texture fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="LizardDecal_mat" materialId="12" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fertilizerTank_main_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.07" clipDistance="200" nodeId="21" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="22">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="100" nodeId="23" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="24" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="25">
          <Shape shapeId="4" name="floorCollision01" translation="-0.006497 0.077686 -0.342983" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="26" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="floorCollision02" translation="-0.006497 0.077686 0.321158" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="27" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visible" nodeId="28">
          <Shape shapeId="5" name="fertilizerTank_vis" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="decalLogo" rotation="0 -0 90" scale="0.65 0.65 0.999" clipDistance="50" nodeId="30" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="propsLinkNode1" translation="0.072 0.989 0.670846" scale="0.5 0.5 0.5" nodeId="31">
              <Shape shapeId="7" name="iconDieselDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="32" materialIds="5" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconDigestateDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="33" materialIds="6" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconHerbicideDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="34" materialIds="7" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconLiquidFertilizerDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="35" materialIds="8" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconMilkDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="36" materialIds="9" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconWaterDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="37" materialIds="10" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="propsLinkNode2" translation="0.072 0.989 -0.671" rotation="0 180 0" scale="0.5 0.5 0.5" nodeId="38">
              <Shape shapeId="7" name="iconDieselDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="39" materialIds="5" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconDigestateDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="40" materialIds="6" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconHerbicideDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="41" materialIds="7" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconLiquidFertilizerDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="42" materialIds="8" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconMilkDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="43" materialIds="9" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="iconWaterDecal" rotation="90 -0 0" visibility="false" clipDistance="100" nodeId="44" materialIds="10" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
